<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacidade hackeada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">Tecnologia EUA/ Privacidade Hackeada NETFLIX/ Quem Somos / DICAS / Noticias 

    <div class="titulo">
        <h1 class="titulo">privacidade hackeada</h1>
    </div>
    
    <div class="imagem_cabeçalho">
        <img class="imagem_cabeçalho_privacidade_hackeada" src="" alt="Imagem da lupa ">
    </div>

    </header>
    <section class="finalidade">
        <img class="imagem_privacidade_hackeada" src="images 1.png" alt="Imagem lupa">
        <h2 class="conjunto_informativo"> Privacidade Hackeada é um documentário dirigido por que mostra em detalhes o escândalo das empresas de consultoria Cambridge Analytica e Facebook acusadas de hackearem informações pessoais de 240 milhões de pessoas para criar perfis políticos e influenciar as eleições americanas de 2016. Esse escândalo levantou a discussão mundial em torno da ação das grandes empresas como Google, Facebook, Instagram etc, gigantes das redes sociais, que coletam e vendem, sem autorização, as informações digitais das pessoas.</h2>
    </section>
</section>

<section class="inspirações">
    <p class="inspirações_titulo">imagem_privacidade_hackeada</p>
    <div class="inspirações_imagem">
        <img src="543d1c_2b06e02b11b2469b98ed6db25993f1c2~mv2 1.png" alt="privacidade_hackeada">
        <img src="Post0001-Privacidade-Hackeada 1.png" alt="the great hack">
        <img src="606964 1.png" alt="netflix">
        <img src="download 1.png" alt="fecebook">
        <img src="netflix-symbol-black 1.png" alt="netflix">
        <img src="images 2.png" alt="instagram">
    </div>
</section>
<footer class="rodapé">
    <div class="links">
        <a href="https://www.figma.com/design/sHVauAY7f2qd2vO7OpbKyq/Untitled-(Copy)?node-id=0-1&node-type=canvas&t=CVaHh7wJNXH5I9nE-0">fale no nosso fecebook</a>
        <a href="https://www.figma.com/design/sHVauAY7f2qd2vO7OpbKyq/Untitled-(Copy)?node-id=0-1&node-type=canvas&t=CVaHh7wJNXH5I9nE-0">veja a nossa serie </a>
        <a href="https://www.figma.com/design/sHVauAY7f2qd2vO7OpbKyq/Untitled-(Copy)?node-id=0-1&node-type=canvas&t=CVaHh7wJNXH5I9nE-0">fale no nosso instagram</a>
    </div>
</footer>
</body>

</html>